APP_NAME=swan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SWAN_DESP_BRIEF_LENGTH=50

WECHAT_APP_ID=xxxx
WECHAT_APP_SECRET=xxxx
WECHAT_TOKEN=xxxx
WECHAT_TEMPLATE_ID=xxxx
WECHAT_SUBSCRIBE_QRCODE_URL=xxxx

EASY_WECHAT_LOG_LEVEL=debug
EASY_WECHAT_LOG_PATH=/tmp/easywechat.log