APP_NAME=swan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MONGO_DB_DSN=mongodb://username:password@host:port/database
MONGO_DB_DATABASE=swan

SWAN_DESP_BRIEF_LENGTH=50
SWAN_TEMPLATE_TEXT_KEY=first
SWAN_TEMPLATE_DESP_KEY=keyword1
SWAN_TEMPLATE_AUTO_FILL_TIME_KEYS=keyword2
SWAN_KEEP_MESSAGES_BEFORE_DAYS=30
SWAN_DELETE_MESSAGES_LIMIT_PER_TIME=100
SWAN_WECHAT_NEW_FOLLOW_RESPONSE_TEXT_URLENCODE=%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E6%88%91
SWAN_WECHAT_AUTO_RESPONSE_KEYWORD_SEND_KEY=key

WECHAT_APP_ID=xxxx
WECHAT_APP_SECRET=xxxx
WECHAT_TOKEN=xxxx
WECHAT_TEMPLATE_ID=dcqvLef5gHOUQM95-PFXSZHG-FPCI385JpVTWY4TYqU
WECHAT_SUBSCRIBE_QRCODE_URL=xxxx

EASY_WECHAT_LOG_LEVEL=debug
EASY_WECHAT_LOG_PATH=/tmp/easywechat.log