APP_NAME=swan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MONGO_DB_DSN=mongodb://username:password@host:port/database
MONGO_DB_DATABASE=swan
MONGO_DB_REPLICA_SET=xxset
MONGO_DB_AUTH_DATABASE=admin

SWAN_DESP_BRIEF_LENGTH=50
SWAN_TEMPLATE_TEXT_KEY=first
SWAN_TEMPLATE_DESP_KEY=keyword1
SWAN_TEMPLATE_AUTO_FILL_TIME_KEYS=keyword2
SWAN_KEEP_MESSAGES_BEFORE_DAYS=30
SWAN_DELETE_MESSAGES_LIMIT_PER_TIME=100
SWAN_WECHAT_NEW_SUBSCRIBE_RESPONSE_TEXT_URLENCODE=%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E6%88%91
SWAN_WECHAT_AUTO_RESPONSE_KEYWORD_SEND_KEY=key
SWAN_WECHAT_AUTO_RESPONSE_KEYWORD_SEND_START=start,%E5%BC%80%E5%A7%8B%E6%8E%A8%E9%80%81,%E5%BC%80%E5%90%AF%E6%8E%A8%E9%80%81
SWAN_WECHAT_AUTO_RESPONSE_KEYWORD_SEND_STOP=stop,%E5%81%9C%E6%AD%A2%E6%8E%A8%E9%80%81

SWAN_ASYNC_SEND_QUEUE=redis
SWAN_ASYNC_SEND_QUEUE_NAME=send_alert

SWAN_TRUST_PROXIES=192.168.0.0/16
SWAN_DOCKER_PHP_FPM_FILENAME=PHP7.2.4WithMongoDB.Dockerfile
SWAN_DOCKER_PHP_FPM_IMAGE_NAME=swan:7.2.4-fpm-with-mongodb-alpine3.7
SWAN_DOCKER_PHP_FPM_USER=www
SWAN_DOCKER_PHP_FPM_UID=500
SWAN_DOCKER_NGINX_PORT=8881
SWAN_DOCKER_REDIS_PORT=127.0.0.1:6379
SWAN_DOCKER_MYSQL_DATA_DIR=/data1/db/swan_docker
SWAN_ADMIN_HTTPS=false
SWAN_ADMIN_ENABLE_OPERATION_LOG=true
SWAN_ADMIN_CONNECTION=mysql
SWAN_ADMIN_INIT_PASSWORD=xxx
SWAN_DEFAULT_WECHAT_OAUTH_SCOPE=snsapi_base

WECHAT_APP_ID=xxxx
WECHAT_APP_SECRET=xxxx
WECHAT_TOKEN=xxxx
WECHAT_TEMPLATE_ID=dcqvLef5gHOUQM95-PFXSZHG-FPCI385JpVTWY4TYqU
WECHAT_SUBSCRIBE_QRCODE_URL=xxxx

EASY_WECHAT_LOG_LEVEL=debug
EASY_WECHAT_LOG_PATH=/tmp/easywechat.log

# default
WX_TAUTH_MODE=default

# project foo data
WX_TAUTH_CLIENT_FOO_AUTHENTIC_DOMAINS=a.com,b.com
WX_TAUTH_CLIENT_FOO_PRIVATE_KEY=xxxx